{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReRe;Trusted_Connection=True;"
  // }
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-rere,1433;Database=ReReDb;User Id=sa;Password=toto12345*;Encrypt=False;TrustServerCertificate=True;"
  }
}